API_URL=http://localhost:5000

// Auth0

SECRET=kX_-_S9jX0jGaA3Edk0RRs4CRBAot4A9T-YPqmQLmnF5NnNqxXCqLEnPHuFp5txw
BASE_URL=http://localhost:5000
CLIENT_ID=MBKx6aOwEBop8MMxYWtsJZpmlt2X2sDr
ISSUER_BASE_URL=https://dev-lisfxmge.us.auth0.com

// Google

CLIENT_ID=909116752061-rokjssn0mpejkdo91be9nflc50nk5io4.apps.googleusercontent.com
SECRET=rkOJxNpdp6m5IbOfkJpS62dt
